package nes

// NES master palette — 64 RGB colors (2C02 NTSC)
// Each entry is {R, G, B}. Based on the commonly-used "Canonical" palette.
PALETTE :: [64][3]u8{
	{0x62, 0x62, 0x62}, // 00
	{0x00, 0x2D, 0x69}, // 01
	{0x13, 0x1F, 0x7F}, // 02
	{0x3C, 0x13, 0x7C}, // 03
	{0x60, 0x0B, 0x62}, // 04
	{0x73, 0x0A, 0x37}, // 05
	{0x71, 0x0F, 0x07}, // 06
	{0x5A, 0x1A, 0x00}, // 07
	{0x34, 0x28, 0x00}, // 08
	{0x0B, 0x34, 0x00}, // 09
	{0x00, 0x3C, 0x00}, // 0A
	{0x00, 0x3D, 0x10}, // 0B
	{0x00, 0x38, 0x40}, // 0C
	{0x00, 0x00, 0x00}, // 0D
	{0x00, 0x00, 0x00}, // 0E
	{0x00, 0x00, 0x00}, // 0F

	{0xAB, 0xAB, 0xAB}, // 10
	{0x1B, 0x5E, 0xB3}, // 11
	{0x38, 0x49, 0xD0}, // 12
	{0x6B, 0x39, 0xCE}, // 13
	{0x97, 0x2F, 0xAE}, // 14
	{0xAB, 0x30, 0x77}, // 15
	{0xA8, 0x36, 0x3C}, // 16
	{0x8F, 0x44, 0x06}, // 17
	{0x65, 0x56, 0x00}, // 18
	{0x36, 0x65, 0x00}, // 19
	{0x11, 0x6F, 0x00}, // 1A
	{0x01, 0x70, 0x2C}, // 1B
	{0x00, 0x6A, 0x69}, // 1C
	{0x00, 0x00, 0x00}, // 1D
	{0x00, 0x00, 0x00}, // 1E
	{0x00, 0x00, 0x00}, // 1F

	{0xFF, 0xFF, 0xFF}, // 20
	{0x60, 0xAE, 0xFF}, // 21
	{0x78, 0x97, 0xFF}, // 22
	{0xAB, 0x87, 0xFF}, // 23
	{0xD8, 0x7C, 0xFF}, // 24
	{0xF0, 0x7C, 0xC5}, // 25
	{0xF0, 0x82, 0x87}, // 26
	{0xD7, 0x92, 0x4D}, // 27
	{0xAD, 0xA4, 0x1A}, // 28
	{0x7E, 0xB4, 0x00}, // 29
	{0x57, 0xBE, 0x13}, // 2A
	{0x45, 0xBF, 0x54}, // 2B
	{0x41, 0xB9, 0x95}, // 2C
	{0x4E, 0x4E, 0x4E}, // 2D
	{0x00, 0x00, 0x00}, // 2E
	{0x00, 0x00, 0x00}, // 2F

	{0xFF, 0xFF, 0xFF}, // 30
	{0xBE, 0xDB, 0xFF}, // 31
	{0xC8, 0xD1, 0xFF}, // 32
	{0xDB, 0xCA, 0xFF}, // 33
	{0xEE, 0xC6, 0xFF}, // 34
	{0xF7, 0xC6, 0xE7}, // 35
	{0xF7, 0xC9, 0xCA}, // 36
	{0xEF, 0xD0, 0xB1}, // 37
	{0xDF, 0xD8, 0x9B}, // 38
	{0xCC, 0xDF, 0x8F}, // 39
	{0xBB, 0xE3, 0x96}, // 3A
	{0xB3, 0xE4, 0xAD}, // 3B
	{0xB1, 0xE1, 0xCC}, // 3C
	{0xB8, 0xB8, 0xB8}, // 3D
	{0x00, 0x00, 0x00}, // 3E
	{0x00, 0x00, 0x00}, // 3F
}

// Convert a NES palette index (0-63) to an RGBA u32 for the framebuffer
palette_to_rgba :: proc(index: u8) -> u32 {
	pal := PALETTE
	c := pal[index & 0x3F]
	return u32(c[0]) << 24 | u32(c[1]) << 16 | u32(c[2]) << 8 | 0xFF
}
